/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* 香水電商 */

*,*:before,*:after{ 
	box-sizing: border-box;
}

img {
	height: 100%;
	width: 100%;
	object-fit: fill;
	display: block;
}

a {
	text-decoration: none;
	color
}

a:hover {
	color: #000;
	position: relative;
	top: 1px;
	left: 1px;
}

h3 {
	font-size: 32px;
	line-height: 48px;
	font-weight:700;
}

p {
	font-size: 20px;
	line-height: 30px;
	width: 350px;
}

.container {
	width:1920px;
	margin: 0 auto;
}

.header {
	
	.top{
		height: 56px;
		display: flex;
		justify-content: space-around;
		align-items: center;
		.menu {
			height: 56px;
			display: flex;
			justify-content: space-around;
			align-items: center;
			text-align:center;
			
			& a{
				margin-left: 32px;
				color: #8D8D8D;
			}
		}
	}

	.banner {
		height: 870px;
		width: 1920px;
		position: relative;

		.index1{
		height: 870px;
		width: 1920px;
		position: absolute;
		z-index:1;
		}

		.slogan {
			
			& h2 {
				font-size: 40px;
				font-weight: 700;
				color: #fff;
				position: absolute;				
				left: 1070px;
				top: 351px;
				z-index: 3;
			}

			& p	{
				font-size: 24px;
				color: #fff;
				position: absolute;				
				left: 1070px;
				top: 411px;
				z-index: 3;
				width: 445px;
				line-height: 36px;
			}
			
			.shop-now {
				display: block;
				font-size: 28px;
				color: #fff;
				position: absolute;				
				left: 1070px;
				top: 571px;
				z-index: 3;
				width: 445px;
				text-align: center;
				border: 1px #fff solid;
				border-radius: 30px;
				padding: 13px 0;

			}
		}
	}
}

.Gabrielle, .Five, .CHANEL, .info {
	padding: 0px 405px;
	display: flex;


	& img {
		width: 555px;
		height: 555px;
	}
}


.content {
	padding: 60px 0;
	.text {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		margin: 0 auto;
	}

	.more {
		color: #ac8a46;
		line-height: 24px;
		margin-top: 16px;
	}

	.product-1 {
		width: 555px;
		height: 1080px;
	}

	.subtitle {
		font-size: 24px;
		font-weight: 600;
		line-height: 36px;
	}

	.detail {
		font-size: 16px;
		font-weight: 300;
		line-height: 24px;
		padding-top: 4px;
	}

	.first, .second, .third {
		padding-bottom: 52px;
	}

	.plan {
		font-size: 20px;
		line-height: 30px;
		width: 350px;
		text-align: center;
		border: 1px #000 solid;
		border-radius: 30px;
		padding: 13px 0;

		& a {
			display: block;
			color: #000;
		}
	}

	.else {
		display: flex;
		justify-content: space-between;
		padding: 40px 405px;
		background-color: #E0E0E0;
		margin: 60px 0;

		.else-pic {
			width: 350px;
			height:540px;
			margin-bottom: 8px;
		}

		.brand {
			font-size: 16px;
			font-weight: 300;
			line-height: 24px;
			margin-bottom: 16px;
		}

		.price {
			display: flex;
		}

		& span {
			font-size: 20px;
			line-height: 30px;
		}
		.sale {
			color: #8D8D8D;
			margin-left: 8px;
			text-decoration: line-through;
		}
	}

	.recycle {
		padding: 0px 405px;
		display: flex;

		.empty img {
			width: 730px;
			height: 520px;
		}
		.recycling {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			margin: 0 auto;
			padding-left: 30px;

			& p {
				margin-bottom: 16px;
			}	
		}
	}

}

.footer {
	
	.Subscribe {
		position: relative;
		& img {
			width: 1920px;
			height: 600px;
		}
		.remember {
			position: absolute;
			top: 312px;
			left: 405px;

			& p {
				color: #8D8D8D;
				font-size: 32px;
				line-height: 48px;
			}
		}
		.email {
			display: flex;
			
			& p {
				font-size: 16px;
			}

			.add {
				position: absolute;
				top: 428px;
				left: 405px;
				display: block;
				padding: 21px 57px 20px 16px;
				background-color: #fff;
				border: 1px #916000 solid;
				color: #8D8D8D;
				z-index: 2;
			}
			.button {
				position: absolute;
				top: 428px;
				left: 624px;
				display: block;
				padding: 21px 26px 21px 27px;
				background-color: #916000;
				color: #fff;
				z-index: 3;
				width:131px;
			}
		}
	}

	.footer-info {
		height: 80px;
		background-color: #916000;
		color:#fff;
		padding: 0 405px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		align-items: center;

		.footer-logo {
			display: flex;
			align-items: center;

			& p {
				font-size: 14px;
				line-height: 21px;
				margin-left: 20px;
			}
			& img {
				width: 128px;
				height: 38px;
			}
		}

		.footer-menu {
			& a{
				margin-left: 36px;
				font-size: 20px;
				line-height: 30px;
				color: #fff;
			}
			
		}
		
	}
}

.index1 {
	overflow: hidden;
}

.index1 .img {
	object-fit: cover;
	transform: scale(1.1);
	margin-left: -90px;
	margin-top: 51px;
}

.cover {
	position: relative;
	width:100%;
	height:100%;

	.shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: #000;
		opacity:0.3;
		top:0;
		left:0;
		z-index: 1;
	}
	& span {
		position: absolute;
		width: 100%;
		height: 100%;
		top:0;
		left:0;
		z-index: 2;
		color: #fff;
		font-size: 24px;
		line-height: 36px;
		font-weight: 600;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}